<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Albert Nyanyisi/Portfolio</title>
        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
                margin: 0;
                padding: 0;
                line-height: 1.6;
                color: black;
            }
            header{
                background-color: plum;
                color: aqua;
                padding: 0px 0;
                text-align: center;
            }
            nav a{
                margin: 0 15px;
                text-decoration: none;
                font-weight: bold;
            }
            section{
                padding: 40px 20px;
                max-width: 1000px;
                margin: auto;
            }
            h2{
                color: blue;
            }
            .project{
                border: 1px solid #ddd;
                padding: 15px;
                margin: 10px 0;
                border-radius: 5px;
            }
            footer{
                background-color: #fff;
                text-align: center;
                padding: 15px;
                margin-top: 20px;
            }
            footer{
                margin-top: 15px;
                background-color: antiquewhite;
                color: purple;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>ALBERT NYANYISI</h1>
            <nav>
                <a href="#about">About me</a>
                <a href="#skills">Skills</a>
                <a href="#interest">Interest</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>
        <section id="about">
            <h2>ABOUT ME</h2>
            <img src="j.png" alt="Albert Nyanyisi" style="width:180px; border-radius:30%; display:block; margin:20px auto;"><br><br>
            <p>I'm <strong>Albert Nyanyisi</strong>,a Renewable Energy garaduate based in Nairobi, Kenya. I have hands-on experience in <strong>solar energy installation, biogas system design, energy management and conservation, electrical installation</strong>and <strong>energy audit</strong>. My persion lies in developing sustainable energy solutions that help communities and organisations clean and efficient technologies </p>
            <p>Alongside my energy background, I have strong interest and skills in <strong>technology and data analysis</strong>. I creat website using<strong>html, css and javascript</strong>, analyze data using<strong> excell, python and MatLab</strong>, GIS and Remote sensing using <strong>QGIS and ArcGIS</strong> and design tools that support energy data visualization project reporting and automation. I'm driven to bridge the gap between renewable energy and technology for impactfull, data-driven sustainability solutions.</p> 
        </section>
        <section id="skills">
            <h2>SKILLS</h2>
            <ul>
                <li>In-depth expertise in renewable energy technologies, including solar, wind and bioenergy </li>
                <li>Advance skills in MatLa, python an R for sophisticated energy modelling</li>
                <li>Energy audits,conservation and management</li>
                <li>Proficient in data analysis(Excel, python and MatLab) and reporting delivering actionable insights</li>
                <li>Website developmant and tech projects</li>
                <li>Ecptional problem solving and analytical capabilities that drive effective solutions</li>
                <li>Strong teamwork and communication skills, fostering collaboration and innovation</li>
                <li>Comprehensive understanding of energy policies and regulations,ensuring compliance and strategic alignment </li>
                <li>Remote sensing and GIS(ArcGIS, QGIS)</li>
                <li>Electrical installation</li>
                <li>Exceptional problem solving and analytical capabilities that drive effective solutions</li>
            </ul>
        </section>
        <section id="interest">
            <h2>INTEREST</h2>
            <ul>
                <li>Passionate about sustainable energy solutions</li>
                <li>Advancing clean energy solutions to enhance accesibility and reliability</li>
                <li>Researching energy storage systems and grid management strategies</li>
                <li>Passionate about programming</li>
                <li>Eager in learning something new</li>
            </ul>
        </section>
        <section id="projects">
            <h2>PROJECTS</h2>
            <div class="project">
                <h3>Academic Project</h3>
                <p>Effectively simulaed the efficiency, current and voltage of a fuel cell using MatLab and simulink enabling straight forward experiments for use in schools</p>
            </div>
            <div class="project">
                <h3>Industrial Attachment</h3>
                <p>Assisted in solar system installation, energy management and conservation, biomass power production and energy audits at Kisii County Government</p>
            </div>
        </section>
        <section id="contact">
            <h2>CONTACTS</h2>
            <P>Email: <a href="mailto:albertnyanyisi@gmail.com">albertnyanyisi@gmail.com</a></P>
            <p>Phone: 0793400801/0795451044</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/nyanyisi-albert-0216b520b" target="_blank">linkedin.com/in/albertnyanyisi</a> </p>
        </section>
        <footer>
            <p>&copy; 2025 Albert Nyanyisi. All rights reserved.</p>
        </footer>
    </body>
</html>